<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        div {
            width: 35%;
            border: 1px solid;
            border-radius: 10px;
            position: relative;
            align-items: center;
            background-color: rgb(214, 88, 79);
        }
        h1 {
            background-color: black;
            color: lightgray;
            border: none;
            border-radius: 3px;
        }
        input {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        button {
            background-color: black;
            color: white;
            width: 100px;
            margin: 5px;
            padding: 10px;
            margin-left: 15px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <center><br><br><br><br><br><br><br><br><br><div>
    <h1>WRITE A PROGRAM TO CALCULATE i.(a+b)^2 ii.(a+b)^3 iii.(a^2-b^2)</h1>
    <label for="Enter value a">Enter value a:</label>
    <input type="number" id="no a" placeholder="Enter value a"><br>
    <label for="Enter value b">Enter value b:</label>
    <input type="number" id="no b" placeholder="Enter value b"><br>
    <button onclick="calculateAB()">CALCULATE</button>
    <p id="output" ></p>
    </center></div>
    <script>
        function calculateAB() {
            const a = Number(document.getElementById('no a').value);
            const b = Number(document.getElementById('no b').value);
            const c = (a * a) + (2*a*b) + (b * b);
            const d = (a * a * a) + (3 * a * a * b) + (3 * a * b * b) + (b * b * b);
            const e = (-4 * a * b);
            document.getElementById('output').innerText = 
            `(a+b)^2:${c}
            (a+b)^3:${d}
            (a^2+b^2):${e}`; 
        }

    </script>
</body>
</html>